:root{
  --tw-text-opacity: 1;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59,130,246,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
}

body{
  font-family: 'Yusei Magic', sans-serif

}

/* Nav  */
  
.navber{
  
}
nav {
  display: flex;
  justify-content: center;
  /* gap: 20px; */
  /* background-color: #ffffff; */
  background-color: rgb(255 255 255 / 0.8);
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: auto;
  border-radius: 20px;
  position: fixed;
  top: 30px;
  left: 50%;
  right: 0;
  transform: translateX(-50%) translateY(0px) translateZ(0px);
 z-index: 250;
  
}
  .intro h1{
    margin-top: 40px;
  }
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    font-size: 16px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ff6f61;
  }
  


  @media screen and (min-width: 576px) {
    .c-navbar .nav-item .nav-link::after {
      left: 8px;
    }
    #home .caption h1 {
      font-family: "Montserrat-200", sans-serif;
      color: #fff;
      font-weight: 200;
      font-size: 60px;
      line-height: 72px;
    }
  
    #home .caption h1 span {
      font-family: "Montserrat-400", sans-serif;
      font-weight: 400;
    }
  }

  .c-home{
    height: 100vh;
  }

  .c-about{
    height: 100vh;
  }

    .c-services{
        height: 100vh;
    }

    .c-portfolio{
        height: 100vh;
    }

    .c-contact{
        height: 100vh;
    }
/* Styling for the active link */
nav ul li a.active {
  background-color: rgba(154, 156, 160, 0.531); /* Set the background color to red */
  color: white; /* Set the text color to white */
  padding: 0px 5px; /* Optional: Adds some padding around the link for better appearance */
  border-radius: 5px; /* Optional: Adds rounded corners for a nicer effect */
}


@media screen and (max-width: 750px) {
  nav ul li {
    font-size: 18px;
  }
  nav {
  display: flex;
  justify-content: center;
  background-color: rgb(255 255 255 / 0.8);
  padding: 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: auto;
  border-radius: 20px;
  position: fixed;
  left: 50%;
  right: revert;
  transform: translateX(-50%) translateY(0px) translateZ(0px);
  z-index: 300;
}

}

/* home */

.home-container {
  position: relative;
  text-align: center;
  padding: 50px 20px;
  /* background: linear-gradient(to bottom right, #f7f8fa, #ffffff); */
  /* background-image: linear-gradient(135deg, rgb(123 131 142), rgb(115 128 145 / 0%), rgb(141 141 141)); */
  background-image: linear-gradient(135deg, rgb(226 213 231), rgb(195 184 193 / 26%), rgb(118 174 142 / 13%));
}

.home-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #ff6f61;
  margin-bottom: 20px;
  margin-top: 60px;
}

.home-container h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin: 10px 0;
  color: #333;
}

.home-container h2 {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 10px 0;
  color: #555;
}

.intro{
    margin: 150px 0;

}

.home-container p {
  font-size: 2.8rem;
  color: #666;
  margin: 15px 0;
}

 .intro button , .intro a {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
   background-color: #333; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-bottom: 200px;
  text-decoration: none;
}

.home-container button:hover {
  background-color: #555;
}

.home-container button:nth-child(2) {
  background-color: #ff6f61;
}

.home-container button:nth-child(2):hover {
  background-color: #e0554f;
}

.highlight {
  position: relative;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: inline-block;
  padding: 1px .5rem;
  font-weight: 500;
  font-style: italic;
  color: #fff;
  z-index: 200;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.highlight:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f25f4c;
  transform: rotate(-2deg);
  z-index: -1;
  border-radius: 5px;
}

.about-container{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
 }

 /* .text-xl {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
  color: rgba(2, 6, 23, .7);
  font-style: italic;
} */

.text-xl {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  color: rgba(2, 6, 23, .7);
  /* font-style: italic; */
}

.about-container h1 {
  color: #282a2c;
  border-bottom: 2px dashed #282a2c;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 3rem;
}

/* skills */

.skills-container {
  text-align: center;
  padding: 20px;
}

.skills-container h2 {
  color: #282a2c;
  border-bottom: 2px dashed #282a2c;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skills-container .tech {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 300;
  color: rgba(2, 6, 23, 0.7);
  font-style: italic;
  margin-bottom: 30px;
}

.skill p {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

/* project */


.mt-8 {
  margin-top: 8rem;
}

.header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
  margin: auto;
}

.header button {
  font-size: 1.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.title-project h1{
  margin-bottom: 50px;
 font-size: 3rem;
  color: #282a2c;
  border-bottom: 2px dashed #282a2c;
  display: inline-block;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.project-card h3 {
  font-size: 2rem;
  color: #333;
  margin: 10px 20px;
}

.project-card img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.project-card a {
  color: #fff;
  margin: 10px 20px;
  display: block;
  text-decoration: none;
  border: 1px solid #e5e7eb;
  font-size: 1.125rem;
  padding: .5rem;
  border-radius: .5rem;
  background-color: rgb(37 35 81)
}

.projects .item-tech {
  display: flex;
  flex-wrap: wrap;
}

.project-card .technologies {
  padding-left: .65rem;
  padding-right: .65rem;
  border: 1px solid #e5e7eb;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, .1);
  margin: 10px 5px;
  font-size: 1.125rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  border-radius: .5rem;
}

.project-card .link {
  display: flex;
  justify-content: space-between;
}


/* Add the active class styling */
button.active {
  background-color: #000000;
  color: white;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 450px) {
  .header{
    gap: 5px;
  }
  button{
    padding: 5px 10px;
  }
}

/* contact */

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
}

html {
  font-size: 68%;
}
@media (min-width: 768px) { 
  .contact{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      place-items: center;
  }
}
.contact__grid{
  position: relative;

  left: 50%;
  transform: translateX(-50%);
}

.contact__grid div{
  /* transform: translateY(-1rem); */
}
.contact__heading h2{
  position: relative;
  font-size: 3.5rem;
  margin:2rem 0;
  text-align: center;
  z-index: 1;
  /* font-family: "Rasa", serif; */
}
@media (min-width: 768px) { 
  .contact__heading h2{
      font-size: 4.5rem;
      margin-top: 0;
      /* font-family: "Rasa", serif; */
  }
}
.contact__name h3{
  font-size: 3rem;
  text-align: center;
  /* font-family: "Rasa", serif; */
  
}
.header__underlined {
  display: block;
  content: "";
  width: 100%;
  height: 1rem;
  background-color: #f25f4c;
  position: absolute;
  bottom: 0;
  transform: translateY(-1rem);
  z-index: 0;
}
.header{
  margin-bottom: 40px;
  margin-top: 30px;
}
.contact__name h4{
  display: block;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1rem;
  text-align: center;
}
.contact__text{
  font-size: 2rem;

  text-align: center;
}
.contact__right{
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  overflow: hidden;
}
.contact_icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.contact__right  img{
  width: 100%;
}

@media (min-width: 768px) { 
  .contact_icons{
      margin: 0;
  }
}

.meta__icon {
  width: 5rem;
  height: 5rem;
  display: block;
}

.number {
  display: flex;
  align-items: center;
  gap: 1rem;
}
 .number p{
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
 }


 /*  */
 .projects .card {
  color: #ddd;
  padding: 15px 0;
  margin-bottom: 25px;
  background-color: var(--darkColor02);
  box-shadow: 0 0 10px #999;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

 


.projects .card h4 {
  text-transform: capitalize; 
  font-size: 2.3rem;
  color: #003599;
  /* #003599 */
}

.projects .card img {
  width: 100%;
  height: 130px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .projects .card img {
    height: 200px;
  }
}

.meta__link i{
  font-size: 6rem;
  color: #333;
  margin-right: 10px;
}